* {
    box-sizing: border-box;

  }

h1, h2, h3, h4, h5, label,option,button,select,input,p,div
{
	font-family: 'Righteous', cursive;
    
}

a
{
	font-family: 'Righteous', cursive;
}

body{
	margin: 0;
	background-color: rgb(9, 13, 90);
	color: black;
}

.header
{
	background-color: rgb(0, 0, 0);
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: auto;
    width: 100%;
    color: white;
	text-align: center;
}

.titre
{
	
    margin: 0;
	width: 100%;
}

.sidenav
{
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: -250px;
	background-color: #ffffff;
	padding-top: 60px;
	transition: left 0.5s ease;
	grid-column: 1 /span 1;
	grid-row: 1;
}

/* Sidenav menu links */
.sidenav a
{
	padding: 8px 8px 8px 8px;
	text-decoration: none;
	font-size: 25px;
	color: #000000;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover
{
	color: rgb(187, 0, 255);
}

.sidenav ul
{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

/* Active class */
.sidenav.active
{
	left: 0;
}

/* Close btn */
.sidenav .close
{
	position: absolute;
	top: 0;
	height: 50px;
	width: 50px;
	right: 25px;
	font-size: 36px;
background-image: url(3916837.png);
background-position: center;
background-repeat: no-repeat;
background-size: 40px;
}

/* Ic√¥ne burger */
.burger-icon span
{
	display: block;
	width: 35px;
	height: 5px;
	background-color: rgb(255, 255, 255);
	margin: 6px 0;
}

.div{
	grid-column: 6 /span 1;
	grid-row: 1;
	display: flex;
	justify-content: center;
}

.container {
    max-width: 800px;
    height: 50%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container h1{
	color: white;
  }
  

  
  .search-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #search-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    margin-right: 10px;
  }
  
  #search-btn {
    padding: 10px;
    background-color: #0077ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #search-btn:hover {
    background-color: #0055ff;
  }
  
  .result-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .text-muted {
    color: #999;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  #prev-btn,
  #next-btn {
    padding: 10px;
    background-color: #0077ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #prev-btn:disabled,
  #next-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  #prev-btn:hover,
  #next-btn:hover {
    background-color: #0055ff;
  }
  
  .page-info {
    font-size: 16px;
  }
  
  .results-per-page {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  label {
    font-size: 16px;
    margin-right: 10px;
  }
  
  #results-per-page-select {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;}
